
mysql> use emp database;
Database changed
mysql> select *from dept;
+--------+------------+-----------+
| deptno | dname      | loc       |
+--------+------------+-----------+
|     10 | ACCOUNTING | MUMBAI    |
|     20 | RESEARCH   | BENGALURU |
|     30 | SALES      | DELHI     |
|     40 | OPERATIONS | CHENNAI   |
+--------+------------+-----------+
4 rows in set (0.00 sec)

mysql> select *from emp;
+-------+---------+--------+------------+----------+--------+
| empno | ename   | mgr_no | hiredate   | sal      | deptno |
+-------+---------+--------+------------+----------+--------+
|  7369 | Adarsh  |   7902 | 2012-12-17 | 80000.00 |     20 |
|  7499 | Shruthi |   7698 | 2013-02-20 | 16000.00 |     30 |
|  7521 | Anvitha |   7698 | 2015-02-22 | 12500.00 |     30 |
|  7566 | Tanvir  |   7839 | 2008-04-02 | 29750.00 |     20 |
|  7654 | Ramesh  |   7698 | 2014-09-28 | 12500.00 |     30 |
|  7698 | Kumar   |   7839 | 2015-05-01 | 28500.00 |     30 |
|  7782 | CLARK   |   7839 | 2017-06-09 | 24500.00 |     10 |
|  7788 | SCOTT   |   7566 | 2010-12-09 | 30000.00 |     20 |
|  7844 | TURNER  |   7698 | 2010-09-08 | 15000.00 |     30 |
|  7876 | ADAMS   |   7788 | 2013-01-12 | 11000.00 |     20 |
|  7900 | JAMES   |   7698 | 2017-12-03 |  9500.00 |     30 |
|  7902 | FORD    |   7566 | 2010-12-03 | 30000.00 |     20 |
+-------+---------+--------+------------+----------+--------+
12 rows in set (0.00 sec)

mysql> select *from incentives;
+-------+----------------+------------------+
| empno | incentive_date | incentive_amount |
+-------+----------------+------------------+
|  7499 | 2019-02-01     |          5000.00 |
|  7521 | 2019-02-01     |          8000.00 |
|  7521 | 2019-03-01     |          2500.00 |
|  7566 | 2022-02-01     |          5070.00 |
|  7654 | 2020-02-01     |          2000.00 |
|  7654 | 2022-04-01     |           879.00 |
|  7698 | 2019-03-01     |           500.00 |
|  7698 | 2020-03-01     |          9000.00 |
|  7698 | 2022-04-01     |          4500.00 |
+-------+----------------+------------------+
9 rows in set (0.00 sec)

mysql> select *from project;
+-----+-------------------+-----------+
| pno | pname             | ploc      |
+-----+-------------------+-----------+
| 101 | AI Project        | BENGALURU |
| 102 | IOT               | HYDERABAD |
| 103 | BLOCKCHAIN        | BENGALURU |
| 104 | DATA SCIENCE      | MYSURU    |
| 105 | AUTONOMUS SYSTEMS | PUNE      |
+-----+-------------------+-----------+
5 rows in set (0.00 sec)

mysql> select *from assigned_to;
+-------+-----+--------------------+
| empno | pno | job_role           |
+-------+-----+--------------------+
|  7499 | 101 | Software Engineer  |
|  7499 | 102 | Software Engineer  |
|  7521 | 101 | Software Architect |
|  7521 | 102 | Software Engineer  |
|  7566 | 101 | Project Manager    |
|  7654 | 102 | Sales              |
|  7654 | 103 | Cyber Security     |
|  7698 | 104 | Software Engineer  |
|  7839 | 104 | General Manager    |
|  7900 | 105 | Software Engineer  |
+-------+-----+--------------------+
10 rows in set (0.00 sec)

mysql> select e.empno from emp e , assigned_to a, project p where e.empno = a.empno and a.pno = p.pno and p.ploc in('Ben
galuru', 'Hyderabad', 'Mysuru');
+-------+
| empno |
+-------+
|  7499 |
|  7499 |
|  7521 |
|  7521 |
|  7566 |
|  7654 |
|  7654 |
|  7698 |
+-------+
8 rows in set (0.00 sec)

mysql> select empno form emp e where empno not in (select i.empno from incentives i);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp e where empno not in (select i.empno from incentives i)' at line 1
mysql> select empno from emp e where empno not in (select i.empno from incentives i);
+-------+
| empno |
+-------+
|  7369 |
|  7782 |
|  7788 |
|  7844 |
|  7876 |
|  7900 |
|  7902 |
+-------+
7 rows in set (0.00 sec)

mysql> select e.empno , e.ename , d.name , d.dloc , a.job_role , p.ploc from emp e, dept d, assigned_to a , project p, w
here e.deptno = d.deptno and e.empno = a.empno and a.pno = p.pno and d.loc = p.ploc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where e.deptno = d.deptno and e.empno = a.empno and a.pno = p.pno and d.loc = p.' at line 1
mysql> select e.empno , e.ename , d.name , d.loc , a.job_role , p.ploc from emp e , dept d, assigned_to a , project p wh
ere e.deptno = d.deptno and e.empno = a.empno and a.pno = p.pno and d.loc = p.ploc;
ERROR 1054 (42S22): Unknown column 'd.name' in 'field list'
mysql> select e.empno , e.ename , d.dname , d.loc , a.job_role , p.ploc from emp e , dept d, assigned_to a, project p wh
ere e.deptno = d.deptno and e.empno = a.empno and a.pno = p.pno and d.loc = p.ploc;
+-------+--------+----------+-----------+-----------------+-----------+
| empno | ename  | dname    | loc       | job_role        | ploc      |
+-------+--------+----------+-----------+-----------------+-----------+
|  7566 | Tanvir | RESEARCH | BENGALURU | Project Manager | BENGALURU |
+-------+--------+----------+-----------+-----------------+-----------+
1 row in set (0.00 sec)

mysql>





















